@import '../../scss/variables';
@import '../../scss/libs/normalize';

.container {
  width: $container-width;
  margin: 0 auto;
}
.cart {
  max-width: 820px;
  margin: 90px auto;
  @media (max-width: 960px) {
    margin: 5% auto;
  }
  @media (max-width: 540px) {
    margin: 5% -40px;
  }
  @media (max-width: 420px) {
    margin: 5% auto;
  }
  .content__title {
    margin: 0;
  }
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  font-size: 32px;
  @media (max-width: 450px) {
    font-size: 26px;
  }
}
.clear {
  display: flex;
  align-items: center;
  cursor: pointer;
  @include noselect();

  span {
    display: inline-block;
    margin-left: 7px;
    color: #b6b6b6;
    font-size: 18px;
    @media (max-width: 450px) {
      font-size: 16px;
      text-align: center;
      margin: 0;
    }
  }

  span,
  svg,
  path {
    transition: all $duration ease-in-out;
  }

  &:hover {
    svg {
      path {
        stroke: darken($color: #b6b6b6, $amount: 50);
      }
    }
    span {
      color: darken($color: #b6b6b6, $amount: 50);
    }
  }
}
.items {
  display: block;
}
.item {
  display: flex;
  width: 100%;
  border-top: 1px solid $gray-line;
  padding-top: 30px;
  margin-top: 30px;
  @media (max-width: 830px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  @media (max-width: 450px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.itemImg {
  display: flex;
  align-items: center;
  margin-right: 15px;
  width: 10%;
  @media (max-width: 830px) {
    grid-area: 1 / 1 / 3 / 2;
  }
  @media (max-width: 450px) {
    grid-area: 1 / 1 / 2 / 2;
    width: inherit;
    justify-content: space-around;
  }

  img {
    width: 80px;
    height: 80px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  @media (max-width: 830px) {
    width: 100%;
    grid-area: 1 / 2 / 2 / 5;
  }
  @media (max-width: 450px) {
    grid-area: 1 / 2 / 2 / 4;
  }

  h3 {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.01em;
  }

  p {
    font-size: 18px;
    color: darken($color: $gray-line, $amount: 55);
    font-weight: 400;
  }
}
.count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 13%;
  b {
    font-size: 22px;
    padding: 0 5px;
  }
  @media (max-width: 830px) {
    grid-area: 2 / 2 / 3 / 3;

    b {
      font-size: 18px;
    }
  }
  @media (max-width: 450px) {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    justify-content: center;
    b {
      font-size: 18px;
    }
  }
}

.buttonCount {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  min-width: 32px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition:
    background-color $duration ease-in-out,
    border-color $duration ease-in-out;
  border: 1px solid transparent;
  @include noselect();
  background-color: #fff;
  border-color: $orange;
  border-radius: 30px;
  border-width: 2px;

  span {
    color: $orange;
  }

  svg {
    path {
      fill: $orange;
    }
  }

  &:hover {
    background-color: $orange;

    span {
      color: #fff;
    }

    svg {
      path {
        fill: #fff;
      }
    }
  }
  &:active {
    background-color: darken($orange, 8%);
    transform: translateY(2px);
  }
}
.button_one {
  background-color: darken($color: $gray-line, $amount: 5);
  border-color: $orange_disabled;
  &:active {
    background-color: darken($orange, 8%);
    transform: none;
  }
  &:hover {
    background-color: darken($color: $gray-line, $amount: 5);
    svg {
      path {
        fill: $orange_disabled;
      }
    }
  }
  span {
    color: $orange_disabled;
  }

  svg {
    path {
      fill: $orange_disabled;
    }
  }
}
.remove {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 4%;

  @media (max-width: 830px) {
    grid-area: 2 / 4 / 3 / 5;
    width: inherit;
  }

  @media (max-width: 450px) {
    grid-area: 2 / 3 / 3 / 4;
    padding-right: 10px;
  }

  svg {
    transform: rotate(45deg);

    path {
      fill: darken($color: $gray-line, $amount: 15);
    }
  }
  button {
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ddd;

    svg {
      width: 11.5px;
      height: 11.5px;
      position: relative;
    }
    &:hover {
      border-color: darken($color: $gray-line, $amount: 80);
      background-color: darken($color: $gray-line, $amount: 80);
    }
    &:active {
      border-color: darken($color: $gray-line, $amount: 80);
      background-color: darken($color: $gray-line, $amount: 80);
      transform: translateY(2px);
    }
  }
}
.price {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;

  b {
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 0.01em;
  }

  @media (max-width: 830px) {
    grid-area: 2 / 3 / 3 / 4;
    width: 100%;
    justify-content: flex-end;
    b {
      font-size: 20px;
    }
  }
  @media (max-width: 450px) {
    grid-area: 2 / 2 / 3 / 3;
    b {
      font-size: 18px;
    }
  }
}
.buttonRemove {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  min-width: 32px;
  padding: 0;
  border-width: 5px;
}

.bottom {
  margin: 50px 0;

  @media (max-width: 450px) {
    margin: 20px 0;
    text-align: center;
  }
}
.details {
  display: flex;
  justify-content: space-between;

  span {
    font-size: 22px;
    @media (max-width: 850px) {
      font-size: 20px;
    }
    @media (max-width: 550px) {
      font-size: 18px;
      padding-left: 10px;
      &:last-child {
        padding-left: 0;
        padding-right: 10px;
      }
    }

    &:last-of-type {
      b {
        color: $orange;
      }
    }
  }
}
.cartBottom {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.buttonNav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  padding: 15px 20px;
  font-size: 16px;
  font-weight: 600;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 30px;
  @include noselect();
  transition:
    background-color $duration ease-in-out,
    border-color $duration ease-in-out;

  @media (max-width: 567px) {
    padding: 10px 15px;
  }
  @media (max-width: 420px) {
    padding: 5px;
    font-size: 14px;
    font-weight: 500;
  }
}
.buttonBack {
  border-color: darken($color: $gray-line, $amount: 10);
  border-color: #ddd;

  span {
    color: darken($color: $gray-line, $amount: 20);
    font-weight: 600;
  }

  &:hover {
    background-color: darken($color: $gray-line, $amount: 90);
    border-color: darken($color: $gray-line, $amount: 90);

    span {
      color: $gray-line;
    }
  }

  &:active {
    transform: translateY(2px);
  }

  svg {
    margin-right: 12px;
    path {
      fill: transparent;
      stroke-width: 2;
    }

    @media (max-width: 420px) {
      padding: 0;
      span {
        font-size: 18px;
      }
    }
  }
}
.buttonPay {
  background-color: $orange;
  @media (max-width: 420px) {
    padding: 0;
    font-size: 18px;
  }

  &,
  span {
    color: #fff;
  }

  svg {
    transition: all $duration ease-in-out;
  }

  &:hover {
    background-color: darken($orange, 8%);
  }

  &:active {
    background-color: darken($orange, 12%);
    transform: translateY(2px);
  }
}
